// BASELINE
Scene.walls = [
        new Wall(100, 100, 500, 100),
        new Wall(100, 100, 100, 500),
        new Wall(100, 500, 500, 500),
        new Wall(500, 100, 500, 275),
        new Wall(500, 325, 500, 500)
    ]

target: [
        [590, 300]
    ],

// LARGE OPENING
Scene.walls = [
        new Wall(100, 100, 500, 100),
        new Wall(100, 100, 100, 500),
        new Wall(100, 500, 500, 500),
        new Wall(500, 100, 500, 250),
        new Wall(500, 350, 500, 500)
    ]

target: [
        [590, 300]
    ],

// WALL
Scene.walls = [
        new Wall(100, 100, 500, 100),
        new Wall(100, 100, 100, 500),
        new Wall(100, 500, 500, 500),
        new Wall(500, 100, 500, 275),
        new Wall(425, 200, 425, 400),
        new Wall(500, 325, 500, 500)
    ]

target: [
        [590, 300]
    ],

// 2 EXITS
Scene.walls = [
        new Wall(100, 100, 500, 100),
        new Wall(100, 100, 100, 500),
        new Wall(100, 500, 500, 500),
        new Wall(500, 100, 500, 175),
        new Wall(500, 225, 500, 325),
        new Wall(500, 425, 500, 500)
    ]

target: [
        [590, 225],
        [590, 375]
    ],

// SMALL OPENING
Scene.walls = [
        new Wall(100, 100, 500, 100),
        new Wall(100, 100, 100, 500),
        new Wall(100, 500, 500, 500),
        new Wall(500, 100, 500, 290),
        new Wall(500, 310, 500, 500)
    ]

target: [
        [590, 300]
    ],